#\u914d\u7f6e\u56fe\u7247\u7ebf\u4e0a\u8bbf\u95ee\u5730\u5740\u524d\u7f00
x.picPath=/data/attach/pic/product/
x.appPath=/data/attach/app/
x.imgAddress=http://120.24.240.226:82/product/
x.appAddress=http://120.24.240.226:83/
x.cookieDomain=120.24.240.226
x.search.distance=5000
x.mongoHost=10.170.53.220
x.mongoPort=27017
x.ios_env_dev=false

#jdeis\u914d\u7f6e
x.host =10.170.53.220
x.port =6379
x.timeout =3000
x.password =

x.logDir=/data/logs/api-admin/
x.logLevel=ERROR