#\u914d\u7f6e\u56fe\u7247\u7ebf\u4e0a\u8bbf\u95ee\u5730\u5740\u524d\u7f00
x.picPath=f:/attach/pic/product/
x.appPath=f:/attach/app/
x.imgAddress=http://202.96.155.42:81
x.appAddress=http://120.24.240.226:83/
x.cookieDomain=202.96.155.42
x.search.distance=100000
x.mongoHost=202.96.155.42
x.mongoPort=27017
x.ios_env_dev=true

#jdeis\u914d\u7f6e
x.host =127.0.0.1
x.port =6379
x.timeout =3000
x.password =

x.logDir=/data/logs/store/
x.logLevel=INFO
x.logReportLocation=false