#imgAddress=http://192.168.1.51:81
picPath=${x.picPath}
appPath=${x.appPath}
imgAddress=${x.imgAddress}
appAddress=${x.appAddress}
cookieDomain=${x.cookieDomain}
searchDistance=${x.search.distance}
ios_env_dev=${x.ios_env_dev}